
GEMINI_API_KEY=AIzaSyB_EqsP9rbrOsNFz5oFaW_jnMYEEtBVDSE
RESEND_API_KEY=re_ibsNH2ME_3mGBuVfdHBK6skABU2SH6jF4
MAKE_WEBHOOK_URL=https://hook.us2.make.com/mqif1rouo1wh762k2eze1y7568gwq6kx
CRON_SECRET=
GOOGLE_APPLICATION_CREDENTIALS_JSON=